<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTD-l1-TO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="InstagramTrasitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZYk-gb-c4y">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8eo-8V-vcl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V7m-bt-smP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="検索" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-iv-FNP">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wq6-O8-rSw"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="Background"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Yts-iv-FNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ek-ae-KcY"/>
                            <constraint firstItem="Yts-iv-FNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Jm-UI-A6w"/>
                            <constraint firstItem="ZYk-gb-c4y" firstAttribute="top" secondItem="Yts-iv-FNP" secondAttribute="bottom" id="7AB-XO-t2A"/>
                            <constraint firstItem="Yts-iv-FNP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GXR-xM-IQ2"/>
                            <constraint firstItem="ZYk-gb-c4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LH2-Hz-Cuf"/>
                            <constraint firstItem="ZYk-gb-c4y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uhJ-No-6y3"/>
                            <constraint firstItem="ZYk-gb-c4y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yu4-sl-KxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7q-hk-IFt"/>
                    <connections>
                        <outlet property="collectionView" destination="ZYk-gb-c4y" id="sgk-XW-a3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Fast Transition Navigation Controller-->
        <scene sceneID="Nq4-fz-Tdm">
            <objects>
                <navigationController navigationBarHidden="YES" id="iTD-l1-TO8" customClass="FastTransitionNavigationController" customModule="InstagramTrasitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2P-iQ-2YP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kOE-oJ-mGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjY-6s-id3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="130"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
